{"metadata":{"guid":"3b9ad198-8976-48e6-b3ea-9fdb5a3f76aa","url":"/v2/projects/3b9ad198-8976-48e6-b3ea-9fdb5a3f76aa","created_at":"2023-11-01T16:42:49.511Z","updated_at":"2023-11-01T16:42:52.532Z"},"entity":{"name":"Big Data Analysis","generator":"cpdaas-portal-projects","description":"analysis of data","public":false,"storage":{"type":"bmcos_object_storage","guid":"e4687028-fb68-46ff-8398-6d91d37d47fb"},"scope":{"bss_account_id":"67750edad9f44c708059c390b5de1c89","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"bharathi7b650@gmail.com","creator_iam_id":"IBMid-6920006KNH","members":[{"id":"IBMid-6920006KNH","state":"ACTIVE","type":"user","user_name":"bharathi7b650@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"d266f0fc-74e3-4989-a6c0-4489f418d0fd"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
